import "red_circle.cqml" as RedCircle
Rectangle {
    width : 1024;
    height: 768;
    color.red : 1;
    color.green : 1;
    color.blue : 1;

    Element{
        id: match;
        x:parent.width/2-200;
        y:150;
        width:400;
        height:400;
        property Element first;
        property int firstValue;
        property int score : 0;
        property int status : 0;
        property Text winMsg: win;
        Text
        {
            id:win;
            visible:false;
			x : -parent.width/2;
			y : parent.height/2;
            width: parent.width;
            height : parent.height;
            color.red : 0;
            color.green : 0;
            color.blue : 0;
            font.family: "fonts/Tahoma.ttf";
            font.size: parent.height/2;
            text : "You Win!!!";
        };
		
        RedCircle{matcher:match;value:0;x:0*parent.width/4;y:0*parent.height/4;};
        RedCircle{matcher:match;value:2;x:1*parent.width/4;y:0*parent.height/4;};
        RedCircle{matcher:match;value:1;x:2*parent.width/4;y:0*parent.height/4;};
        RedCircle{matcher:match;value:3;x:3*parent.width/4;y:0*parent.height/4;};
		
        RedCircle{matcher:match;value:3;x:0*parent.width/4;y:1*parent.height/4;};
        RedCircle{matcher:match;value:1;x:1*parent.width/4;y:1*parent.height/4;};
        RedCircle{matcher:match;value:2;x:2*parent.width/4;y:1*parent.height/4;};
        RedCircle{matcher:match;value:0;x:3*parent.width/4;y:1*parent.height/4;};
		
        RedCircle{matcher:match;value:0;x:0*parent.width/4;y:2*parent.height/4;};
        RedCircle{matcher:match;value:2;x:1*parent.width/4;y:2*parent.height/4;};
        RedCircle{matcher:match;value:2;x:2*parent.width/4;y:2*parent.height/4;};
        RedCircle{matcher:match;value:0;x:3*parent.width/4;y:2*parent.height/4;};
		
        RedCircle{matcher:match;value:0;x:0*parent.width/4;y:3*parent.height/4;};
        RedCircle{matcher:match;value:1;x:1*parent.width/4;y:3*parent.height/4;};
        RedCircle{matcher:match;value:0;x:2*parent.width/4;y:3*parent.height/4;};
        RedCircle{matcher:match;value:1;x:3*parent.width/4;y:3*parent.height/4;};
        
    };
    ScaledImage
    {
        img.src: "pics/button_square.png";
        x:parent.width/5-75;
        y:0;
        topBorder: 60;
        leftBorder: 60;
        rightBorder: 60;
        bottomBorder: 60;
        width:3*parent.width/5+150;
        height:150;
        Text
        {
            x:40;
            width: parent.width;
            height : parent.height;
			y : 10;
            color.red : 0;
			color.green:0;
			color.blue:0;
            font.family: "fonts/Tahoma.ttf";
            font.size: parent.height/2;
            text :
            {
                return INTTOSTR(match.score);
            };
        };
    };
}