\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode`"\active
\catcode`-\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{czech}
\@writefile{toc}{\select@language{czech}}
\@writefile{lof}{\select@language{czech}}
\@writefile{lot}{\select@language{czech}}
\citation{bib:altoImage}
\citation{bib:altoImage}
\citation{bib:macImage}
\citation{bib:winImage}
\citation{bib:winImage}
\citation{bib:amigaImage}
\citation{bib:arthurImage}
\citation{bib:borderedImage}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\IeC {\'U}vod}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{CH:Intro}{{1}{1}{Úvod}{chapter.1}{}}
\citation{bib:AHI}
\citation{bib:aug}
\citation{bib:altoImage}
\citation{bib:PARC}
\citation{bib:altoImage}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}\textit  {GUI}}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{CH:Rash}{{2}{3}{\textit {GUI}}{chapter.2}{}}
\newlabel{SEC:history}{{2.1}{3}{Historie \textit {GUI}}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Historie \textit  {GUI}}{3}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Po\IeC {\v c}\IeC {\'a}tky \textit  {GUI}}{3}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Prvn\IeC {\'\i } \textit  {GUI}}{4}{subsection.2.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces {}Po\IeC {\v c}\IeC {\'\i }ta\IeC {\v c} Xerox Alto \cite  {bib:altoImage}.}}{4}{figure.2.1}}
\newlabel{fig:alto}{{2.1}{4}{{\label {fig:alto}}Počítač Xerox Alto \cite {bib:altoImage}}{figure.2.1}{}}
\citation{bib:history}
\citation{bib:macImage}
\citation{bib:winImage}
\citation{bib:winImage}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces {}Po\IeC {\v c}\IeC {\'\i }ta\IeC {\v c} Xerox Alto, nekter\IeC {\'e}m b\IeC {\v e}\IeC {\v z}\IeC {\'\i } jedno z prvn\IeC {\'\i }ch GUI \cite  {bib:altoImage}.}}{5}{figure.2.2}}
\newlabel{fig:altoGUI}{{2.2}{5}{{\label {fig:altoGUI}}Počítač Xerox Alto, nekterém běží jedno z prvních GUI \cite {bib:altoImage}}{figure.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Rozvoj v~osmdes\IeC {\'a}t\IeC {\'y}ch letech}{5}{subsection.2.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{Apple}{5}{section*.5}}
\@writefile{toc}{\contentsline {subsubsection}{Microsoft Windows}{5}{section*.6}}
\citation{bib:amigaImage}
\citation{bib:arthurImage}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces {}Grafick\IeC {\'e} rozhran\IeC {\'\i } po\IeC {\v c}\IeC {\'\i }ta\IeC {\v c}e Macintosh \cite  {bib:macImage}.}}{6}{figure.2.3}}
\newlabel{fig:macGUI}{{2.3}{6}{{\label {fig:macGUI}}Grafické rozhraní počítače Macintosh \cite {bib:macImage}}{figure.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces {}Grafick\IeC {\'e} rozhran\IeC {\'\i } syst\IeC {\'e}mu Windows 1.0 \cite  {bib:winImage}.}}{6}{figure.2.4}}
\newlabel{fig:win1GUI}{{2.4}{6}{{\label {fig:win1GUI}}Grafické rozhraní systému Windows 1.0 \cite {bib:winImage}}{figure.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Amiga Workbench}{6}{section*.7}}
\citation{bib:model0}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces {}Grafick\IeC {\'e} rozhran\IeC {\'\i } syst\IeC {\'e}mu Windows 2.0 \cite  {bib:winImage}.}}{7}{figure.2.5}}
\newlabel{fig:win2GUI}{{2.5}{7}{{\label {fig:win2GUI}}Grafické rozhraní systému Windows 2.0 \cite {bib:winImage}}{figure.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces {}Grafick\IeC {\'e} rozhran\IeC {\'\i } po\IeC {\v c}\IeC {\'\i }ta\IeC {\v c}e Amiga Workbench \cite  {bib:amigaImage}.}}{7}{figure.2.6}}
\newlabel{fig:amigaGUI}{{2.6}{7}{{\label {fig:amigaGUI}}Grafické rozhraní počítače Amiga Workbench \cite {bib:amigaImage}}{figure.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Acorn}{7}{section*.8}}
\newlabel{SEC:modelGUI}{{2.2}{7}{Deklarativní modely pro tvorbu \textit {GUI}}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Deklarativn\IeC {\'\i } modely pro tvorbu \textit  {GUI}}{7}{section.2.2}}
\citation{bib:model2}
\citation{bib:ui}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces {}Grafick\IeC {\'e} rozhran\IeC {\'\i } Arthur spole\IeC {\v c}nosti Acorn Computers \cite  {bib:arthurImage}.}}{8}{figure.2.7}}
\newlabel{fig:arthurGUI}{{2.7}{8}{{\label {fig:arthurGUI}}Grafické rozhraní Arthur společnosti Acorn Computers \cite {bib:arthurImage}}{figure.2.7}{}}
\citation{bib:model}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces {}Diagram aplikace s~pou\IeC {\v z}\IeC {\'\i }vaj\IeC {\'\i }c\IeC {\'\i } popis GUI vygenerovan\IeC {\'y} z modelu.}}{9}{figure.2.8}}
\newlabel{fig:modelUse}{{2.8}{9}{{\label {fig:modelUse}}Diagram aplikace s~používající popis GUI vygenerovaný z modelu}{figure.2.8}{}}
\citation{bib:wxSmith}
\citation{bib:swingBuilder}
\citation{bib:ultimate}
\citation{bib:UIML}
\citation{bib:XAML}
\newlabel{SEC:editGUI}{{2.3}{10}{\textit {GUI} Editory}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}\textit  {GUI} Editory}{10}{section.2.3}}
\newlabel{SEC:declGUI}{{2.4}{10}{Deklarativní \textit {GUI}}{section.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Deklarativn\IeC {\'\i } \textit  {GUI}}{10}{section.2.4}}
\citation{bib:FXML}
\citation{bib:MXML}
\citation{bib:Qt}
\citation{bib:Qt}
\citation{bib:QML}
\newlabel{SEC:QML}{{2.5}{11}{Jazyk \textit {QML}}{section.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Jazyk \textit  {QML}}{11}{section.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Qt}{11}{subsection.2.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Qt Quick}{11}{subsection.2.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}QML}{11}{subsection.2.5.3}}
\newlabel{lst:qml1}{{2.1}{12}{Tvorba dvou jednoduchých elementů pomocí jazyka \textit {QML}}{lstlisting.2.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}Tvorba dvou jednoduch\IeC {\'y}ch element\IeC {\r u} pomoc\IeC {\'\i } jazyka \textit  {QML}.}{12}{lstlisting.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Syntaxe}{12}{section*.9}}
\@writefile{toc}{\contentsline {subsubsection}{P\IeC {\v r}id\IeC {\'a}v\IeC {\'a}n\IeC {\'\i } nov\IeC {\'y}ch atribut\IeC {\r u}}{12}{section*.10}}
\newlabel{lst:qml2}{{2.2}{12}{Ukázka deklarace dvou nových atributů}{lstlisting.2.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.2}Uk\IeC {\'a}zka deklarace dvou nov\IeC {\'y}ch atribut\IeC {\r u}.}{12}{lstlisting.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{V\IeC {\'y}razy}{12}{section*.11}}
\newlabel{lst:qml31}{{2.3}{12}{Výraz ilustrující přiřazení konstanty}{lstlisting.2.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.3}V\IeC {\'y}raz ilustruj\IeC {\'\i }c\IeC {\'\i } p\IeC {\v r}i\IeC {\v r}azen\IeC {\'\i } konstanty.}{12}{lstlisting.2.3}}
\newlabel{lst:qml32}{{2.4}{13}{Výraz ilustrující přiřazení hodnoty jiného atributu}{lstlisting.2.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.4}V\IeC {\'y}raz ilustruj\IeC {\'\i }c\IeC {\'\i } p\IeC {\v r}i\IeC {\v r}azen\IeC {\'\i } hodnoty jin\IeC {\'e}ho atributu.}{13}{lstlisting.2.4}}
\newlabel{lst:qml33}{{2.5}{13}{Výraz ilustrující přiřazení hodnoty atributu jiného elementu}{lstlisting.2.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.5}V\IeC {\'y}raz ilustruj\IeC {\'\i }c\IeC {\'\i } p\IeC {\v r}i\IeC {\v r}azen\IeC {\'\i } hodnoty atributu jin\IeC {\'e}ho elementu.}{13}{lstlisting.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{Identifik\IeC {\'a}tory objekt\IeC {\r u}}{13}{section*.12}}
\newlabel{lst:qml4}{{2.6}{13}{Ukázka použití atributu id}{lstlisting.2.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.6}Uk\IeC {\'a}zka pou\IeC {\v z}it\IeC {\'\i } atributu id.}{13}{lstlisting.2.6}}
\@writefile{toc}{\contentsline {subsubsection}{Komponenty}{13}{section*.13}}
\newlabel{lst:qml5}{{2.7}{14}{Ukázka použití komponenty z jiného souboru}{lstlisting.2.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.7}Uk\IeC {\'a}zka pou\IeC {\v z}it\IeC {\'\i } komponenty z jin\IeC {\'e}ho souboru.}{14}{lstlisting.2.7}}
\@writefile{toc}{\contentsline {subsubsection}{Funkce}{14}{section*.14}}
\newlabel{lst:qml7}{{2.8}{14}{Ukázka použití funkce definované pomocí klíčového slova \textit {function} pro určení hodnoty atributu}{lstlisting.2.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.8}Uk\IeC {\'a}zka pou\IeC {\v z}it\IeC {\'\i } funkce definovan\IeC {\'e} pomoc\IeC {\'\i } kl\IeC {\'\i }\IeC {\v c}ov\IeC {\'e}ho slova \textit  {function} pro ur\IeC {\v c}en\IeC {\'\i } hodnoty atributu.}{14}{lstlisting.2.8}}
\newlabel{lst:qml9}{{2.9}{14}{Ukázka použití funkce definované v rámci elementu pro určení hodnoty atributu}{lstlisting.2.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.9}Uk\IeC {\'a}zka pou\IeC {\v z}it\IeC {\'\i } funkce definovan\IeC {\'e} v r\IeC {\'a}mci elementu pro ur\IeC {\v c}en\IeC {\'\i } hodnoty atributu.}{14}{lstlisting.2.9}}
\@writefile{toc}{\contentsline {subsubsection}{Kontrola atribut\IeC {\r u}}{15}{section*.15}}
\newlabel{lst:qml6}{{2.10}{15}{Ukázka přístupu k atributu pomocí reference na element}{lstlisting.2.10}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.10}Uk\IeC {\'a}zka p\IeC {\v r}\IeC {\'\i }stupu k atributu pomoc\IeC {\'\i } reference na element.}{15}{lstlisting.2.10}}
\@writefile{toc}{\contentsline {subsubsection}{Pou\IeC {\v z}it\IeC {\'\i } extern\IeC {\'\i } logiky}{15}{section*.16}}
\newlabel{lst:qml8}{{2.11}{15}{Použití externí logiky v jazyce \textit {QML}}{lstlisting.2.11}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.11}Pou\IeC {\v z}it\IeC {\'\i } extern\IeC {\'\i } logiky v jazyce \textit  {QML}.}{15}{lstlisting.2.11}}
\@writefile{toc}{\contentsline {subsubsection}{V\IeC {\'y}hody a~Nev\IeC {\'y}hody}{16}{section*.17}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Jazyk \textit  {CQML}}{17}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{SEC:CQML}{{3}{17}{Jazyk \textit {CQML}}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}N\IeC {\'a}vrh syntaxe}{17}{section.3.1}}
\newlabel{lst:cqml1}{{3.1}{17}{Tvorba dvou jednoduchých elementů pomocí jazyka \textit {CQML}}{lstlisting.3.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}Tvorba dvou jednoduch\IeC {\'y}ch element\IeC {\r u} pomoc\IeC {\'\i } jazyka \textit  {CQML}.}{17}{lstlisting.3.1}}
\citation{bib:CGrammar}
\citation{bib:YACC}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Komponenty}{18}{subsection.3.1.1}}
\newlabel{lst:cqml2}{{3.2}{18}{Ukázka importu komponenty v~jazyce \textit {CQML}}{lstlisting.3.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}Uk\IeC {\'a}zka importu komponenty v~jazyce \textit  {CQML}.}{18}{lstlisting.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Pou\IeC {\v z}it\IeC {\'\i } extern\IeC {\'\i } logiky}{18}{subsection.3.1.2}}
\newlabel{lst:cqml22}{{3.3}{18}{Ukázka použití funkce deklarované v hlavičkovém souborue}{lstlisting.3.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.3}Uk\IeC {\'a}zka pou\IeC {\v z}it\IeC {\'\i } funkce deklarovan\IeC {\'e} v hlavi\IeC {\v c}kov\IeC {\'e}m souborue.}{18}{lstlisting.3.3}}
\newlabel{lst:if3}{{3.6}{19}{Možnosti interpretace víceznačného výroku \textit {IF}-\textit {ELSE}}{lstlisting.3.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.6}Mo\IeC {\v z}nosti interpretace v\IeC {\'\i }cezna\IeC {\v c}n\IeC {\'e}ho v\IeC {\'y}roku \textit  {IF}-\textit  {ELSE}}{19}{lstlisting.3.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Volba gramatiky}{19}{section.3.2}}
\newlabel{lst:if1}{{3.4}{19}{Víceznačné \textit {IF-ELSE} pravidlo gramatiky}{lstlisting.3.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.4}V\IeC {\'\i }cezna\IeC {\v c}n\IeC {\'e} \textit  {IF-ELSE} pravidlo gramatiky.}{19}{lstlisting.3.4}}
\newlabel{lst:if2}{{3.5}{19}{Příklad víceznačného výroku \textit {IF}-\textit {ELSE}}{lstlisting.3.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.5}P\IeC {\v r}\IeC {\'\i }klad v\IeC {\'\i }cezna\IeC {\v c}n\IeC {\'e}ho v\IeC {\'y}roku \textit  {IF}-\textit  {ELSE}}{19}{lstlisting.3.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}N\IeC {\'a}vrh n\IeC {\'a}stroj\IeC {\r u}}{21}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{CH:appDesign}{{4}{21}{Návrh nástrojů}{chapter.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces {}N\IeC {\'a}vrh struktury aplikace.}}{21}{figure.4.1}}
\newlabel{fig:structure1}{{4.1}{21}{{\label {fig:structure1}}Návrh struktury aplikace}{figure.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces {}N\IeC {\'a}vrh struktury aplikace roz\IeC {\v s}\IeC {\'\i }\IeC {\v r}en\IeC {\'y} o \IeC {\v c}\IeC {\'a}sti pro~p\IeC {\v r}edzpracov\IeC {\'a}n\IeC {\'\i } datov\IeC {\'y}ch typ\IeC {\r u}.}}{22}{figure.4.2}}
\newlabel{fig:structure2}{{4.2}{22}{{\label {fig:structure2}}Návrh struktury aplikace rozšířený o části pro~předzpracování datových typů}{figure.4.2}{}}
\newlabel{lst:decprimN}{{4.1}{23}{Makro registrující datový typ v~případě, že je definováno jiné makro}{lstlisting.4.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}Makro registruj\IeC {\'\i }c\IeC {\'\i } datov\IeC {\'y} typ v~p\IeC {\v r}\IeC {\'\i }pad\IeC {\v e}, \IeC {\v z}e je definov\IeC {\'a}no jin\IeC {\'e} makro.}{23}{lstlisting.4.1}}
\newlabel{SEC:macN}{{4.1}{23}{Deklarace vestavěných typů}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Deklarace vestav\IeC {\v e}n\IeC {\'y}ch typ\IeC {\r u}}{23}{section.4.1}}
\newlabel{lst:decN}{{4.2}{23}{Makro\, které registruje strukturu nebo vypíše její deklaraci\, v~závislosti na~jiném makru}{lstlisting.4.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.2}Makro\, kter\IeC {\'e} registruje strukturu nebo vyp\IeC {\'\i }\IeC {\v s}e jej\IeC {\'\i } deklaraci\, v~z\IeC {\'a}vislosti na~jin\IeC {\'e}m makru.}{23}{lstlisting.4.2}}
\newlabel{lst:decUse1N}{{4.3}{24}{Ukázka makra, které vytvoří/zaregistruje určitou strukturu}{lstlisting.4.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.3}Uk\IeC {\'a}zka makra, kter\IeC {\'e} vytvo\IeC {\v r}\IeC {\'\i }/zaregistruje ur\IeC {\v c}itou strukturu.}{24}{lstlisting.4.3}}
\newlabel{lst:decUse2N}{{4.4}{24}{Kód vygenerovaný makrem\, který zaregistruje strukturu}{lstlisting.4.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.4}K\IeC {\'o}d vygenerovan\IeC {\'y} makrem\, kter\IeC {\'y} zaregistruje strukturu.}{24}{lstlisting.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}P\IeC {\v r}eklada\IeC {\v c}}{24}{section.4.2}}
\newlabel{lst:decUse3N}{{4.5}{24}{Deklarace struktury vygenerovaná pomocí makra}{lstlisting.4.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.5}Deklarace struktury vygenerovan\IeC {\'a} pomoc\IeC {\'\i } makra.}{24}{lstlisting.4.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces {}N\IeC {\'a}vrh struktury p\IeC {\v r}eklada\IeC {\v c}e.}}{25}{figure.4.3}}
\newlabel{fig:fig1}{{4.3}{25}{{\label {fig:fig1}}Návrh struktury překladače}{figure.4.3}{}}
\newlabel{SEC:tokens}{{4.2.1}{25}{Zpracování kódu v~jazyce \textit {C++}}{subsection.4.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Zpracov\IeC {\'a}n\IeC {\'\i } k\IeC {\'o}du v~jazyce \textit  {C++}}{25}{subsection.4.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces {}Diagram t\IeC {\v r}\IeC {\'\i }d symbol\IeC {\r u}.}}{26}{figure.4.4}}
\newlabel{fig:fig2}{{4.4}{26}{{\label {fig:fig2}}Diagram tříd symbolů}{figure.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Zpracov\IeC {\'a}n\IeC {\'\i } identifik\IeC {\'a}tor\IeC {\r u}}{26}{section*.18}}
\@writefile{toc}{\contentsline {subsubsection}{Dynamick\IeC {\'a} kontrola typ\IeC {\r u} a~p\IeC {\v r}i\IeC {\v r}azov\IeC {\'a}n\IeC {\'\i } hodnot}{26}{section*.19}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.6}Pseudok\IeC {\'o}d problematick\IeC {\'e}ho pou\IeC {\v z}it\IeC {\'\i } oper\IeC {\'a}toru \clqq .\crqq  v~p\IeC {\v r}i\IeC {\v r}azovac\IeC {\'\i }m v\IeC {\'y}roku. }{26}{lstlisting.4.6}}
\newlabel{lst:ref0}{{4.6}{26}{Dynamická kontrola typů a~přiřazování hodnot}{lstlisting.4.6}{}}
\citation{bib:hashPerfect}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.7}\IeC {\v R}e\IeC {\v s}en\IeC {\'\i } v~pseudok\IeC {\'o}du problematick\IeC {\'e}ho pou\IeC {\v z}it\IeC {\'\i } oper\IeC {\'a}toru \clqq .\crqq  v~p\IeC {\v r}i\IeC {\v r}azovac\IeC {\'\i }m v\IeC {\'y}roku. }{27}{lstlisting.4.7}}
\newlabel{lst:ref1}{{4.7}{27}{Dynamická kontrola typů a~přiřazování hodnot}{lstlisting.4.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}V\IeC {\'y}stup}{27}{subsection.4.2.2}}
\newlabel{SEC:prepN}{{4.3}{27}{Preprocesor datových typů}{section.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Preprocesor datov\IeC {\'y}ch typ\IeC {\r u}}{27}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1} Generov\IeC {\'a}n\IeC {\'\i } v\IeC {\'y}stupn\IeC {\'\i }ho k\IeC {\'o}du}{27}{subsection.4.3.1}}
\newlabel{SEC:hashN}{{4.3.2}{28}{Hašování}{subsection.4.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2} Ha\IeC {\v s}ov\IeC {\'a}n\IeC {\'\i }}{28}{subsection.4.3.2}}
\newlabel{eq:hash1}{{4.1}{28}{Hašování}{equation.4.3.1}{}}
\newlabel{eq:hash2}{{4.2}{28}{Hašování}{equation.4.3.2}{}}
\newlabel{eq:hash4}{{4.3}{28}{Hašování}{equation.4.3.3}{}}
\newlabel{eq:hash3}{{4.4}{29}{Hašování}{equation.4.3.4}{}}
\newlabel{SEC:libI}{{4.4}{29}{Knihovna}{section.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Knihovna}{29}{section.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Vstup}{29}{subsection.4.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces {}N\IeC {\'a}vrh realizace fronty.}}{30}{figure.4.5}}
\newlabel{fig:que1N}{{4.5}{30}{{\label {fig:que1N}}Návrh realizace fronty}{figure.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces {}N\IeC {\'a}vrh komunikace mezi knihovnou a~u\IeC {\v z}ivatelskou aplikac\IeC {\'\i }.}}{30}{figure.4.6}}
\newlabel{fig:lib1N}{{4.6}{30}{{\label {fig:lib1N}}Návrh komunikace mezi knihovnou a~uživatelskou aplikací}{figure.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Spr\IeC {\'a}va \textit  {GUI}}{30}{subsection.4.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Vykreslov\IeC {\'a}n\IeC {\'\i }}{31}{subsection.4.4.3}}
\citation{bib:boost}
\newlabel{lst:var01N}{{4.8}{32}{Ukázka \textit {CQML} kódu ilustrující nemožnost staticky určit existenci specifického atributu}{lstlisting.4.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.8}Uk\IeC {\'a}zka \textit  {CQML} k\IeC {\'o}du ilustruj\IeC {\'\i }c\IeC {\'\i } nemo\IeC {\v z}nost staticky ur\IeC {\v c}it existenci specifick\IeC {\'e}ho atributu.}{32}{lstlisting.4.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Inicializace}{32}{subsection.4.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.5}Variant}{32}{subsection.4.4.5}}
\newlabel{lst:var0N}{{4.9}{33}{\textit {CQML} kód měnící hodnotu atributu elementu\, prostřednictvím reference na~daný element}{lstlisting.4.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.9}\textit  {CQML} k\IeC {\'o}d m\IeC {\v e}n\IeC {\'\i }c\IeC {\'\i } hodnotu atributu elementu\, prost\IeC {\v r}ednictv\IeC {\'\i }m reference na~dan\IeC {\'y} element.}{33}{lstlisting.4.9}}
\newlabel{lst:var22N}{{4.12}{34}{Kód ilustrující operace s~typy \textit {Variant} a~\textit {VariantRef}}{lstlisting.4.12}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.12}K\IeC {\'o}d ilustruj\IeC {\'\i }c\IeC {\'\i } operace s~typy \textit  {Variant} a~\textit  {VariantRef}.}{34}{lstlisting.4.12}}
\newlabel{lst:var00N}{{4.10}{34}{Přeložený kód funkce, který ilustruje nutnost vrácení reference metodou \textit {Get}}{lstlisting.4.10}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.10}P\IeC {\v r}elo\IeC {\v z}en\IeC {\'y} k\IeC {\'o}d funkce, kter\IeC {\'y} ilustruje nutnost vr\IeC {\'a}cen\IeC {\'\i } reference metodou \textit  {Get}.}{34}{lstlisting.4.10}}
\newlabel{lst:var1N}{{4.11}{34}{Řádek \textit {CQML} kódu ilustrující přístup k~atributům elementů uložených v~referenci}{lstlisting.4.11}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.11}\IeC {\v R}\IeC {\'a}dek \textit  {CQML} k\IeC {\'o}du ilustruj\IeC {\'\i }c\IeC {\'\i } p\IeC {\v r}\IeC {\'\i }stup k~atribut\IeC {\r u}m element\IeC {\r u} ulo\IeC {\v z}en\IeC {\'y}ch v~referenci.}{34}{lstlisting.4.11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Implementace}{35}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{CH:Impl}{{5}{35}{Implementace}{chapter.5}{}}
\newlabel{SEC:header}{{5.1}{35}{Přidávání vestavěných typů}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}P\IeC {\v r}id\IeC {\'a}v\IeC {\'a}n\IeC {\'\i } vestav\IeC {\v e}n\IeC {\'y}ch typ\IeC {\r u}}{35}{section.5.1}}
\citation{bib:tarj}
\newlabel{SEC:transImpl}{{5.2}{37}{Překladač}{section.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}P\IeC {\v r}eklada\IeC {\v c}}{37}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Zpracov\IeC {\'a}n\IeC {\'\i } vstupu}{37}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Konstrukce a~zpracov\IeC {\'a}n\IeC {\'\i } pomocn\IeC {\'y}ch struktur}{37}{subsection.5.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Zpracov\IeC {\'a}n\IeC {\'\i } k\IeC {\'o}du v~jazyce \textit  {C++}}{38}{subsection.5.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}V\IeC {\'y}stup}{38}{subsection.5.2.4}}
\newlabel{SEC:aa}{{5.3}{39}{Preprocesor vestavěných typů}{section.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Preprocesor vestav\IeC {\v e}n\IeC {\'y}ch typ\IeC {\r u}}{39}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Inicializace}{39}{subsection.5.3.1}}
\newlabel{SEC:hashI}{{5.3.2}{39}{Generování hašovacích funkcí}{subsection.5.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Generov\IeC {\'a}n\IeC {\'\i } ha\IeC {\v s}ovac\IeC {\'\i }ch funkc\IeC {\'\i }}{39}{subsection.5.3.2}}
\newlabel{lst:var2N}{{5.1}{40}{Struktura pro~uchování hašovací funkce}{lstlisting.5.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.1}Struktura pro~uchov\IeC {\'a}n\IeC {\'\i } ha\IeC {\v s}ovac\IeC {\'\i } funkce.}{40}{lstlisting.5.1}}
\newlabel{SEC:prepGen}{{5.3.3}{40}{Generování výstupního kódu}{subsection.5.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Generov\IeC {\'a}n\IeC {\'\i } v\IeC {\'y}stupn\IeC {\'\i }ho k\IeC {\'o}du}{40}{subsection.5.3.3}}
\newlabel{SEC:aa}{{5.4}{41}{Knihovna}{section.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Knihovna}{41}{section.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Inicializace}{41}{subsection.5.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Update}{42}{subsection.5.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Vykreslov\IeC {\'a}n\IeC {\'\i }}{42}{subsection.5.4.3}}
\newlabel{SEC:input}{{5.4.4}{43}{Zpracování vstupu}{subsection.5.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.4}Zpracov\IeC {\'a}n\IeC {\'\i } vstupu}{43}{subsection.5.4.4}}
\newlabel{SEC:ext}{{5.4.5}{44}{Správa externích zdrojů}{subsection.5.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.5}Spr\IeC {\'a}va extern\IeC {\'\i }ch zdroj\IeC {\r u}}{44}{subsection.5.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.6}Datov\IeC {\'y} typ \textit  {Variant} a~\textit  {VariantRef}}{45}{subsection.5.4.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.7}Datov\IeC {\'e} typy \textit  {CQML}}{46}{subsection.5.4.7}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}U\IeC {\v z}ivatelsk\IeC {\'a} aplikace}{46}{section.5.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}V\IeC {\'y}sledky}{49}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{CH:conc}{{6}{49}{Výsledky}{chapter.6}{}}
\newlabel{SEC:Conclusion}{{6.1}{49}{Tvorba \textit {GUI} pomocí \textit {QML} a \textit {CQML}}{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Tvorba \textit  {GUI} pomoc\IeC {\'\i } \textit  {QML} a \textit  {CQML}}{49}{section.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Hlavn\IeC {\'\i } nab\IeC {\'\i }dka}{49}{subsection.6.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{QML Realizace}{49}{section*.20}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces {}Obr\IeC {\'a}zek jednoduch\IeC {\'e} nab\IeC {\'\i }dky realizovan\IeC {\'e} v~jazyce \textit  {QML}.}}{50}{figure.6.1}}
\newlabel{fig:outMenuQML}{{6.1}{50}{{\label {fig:outMenuQML}}Obrázek jednoduché nabídky realizované v~jazyce \textit {QML}}{figure.6.1}{}}
\newlabel{SEC:CQMLMenu}{{6.1.1}{50}{CQML Realizace}{section*.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{CQML Realizace}{50}{section*.21}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces {}Obr\IeC {\'a}zek jednoduch\IeC {\'e} nab\IeC {\'\i }dky realizovan\IeC {\'e} v~jazyce \textit  {CQML}.}}{51}{figure.6.2}}
\newlabel{fig:outMenuCQML}{{6.2}{51}{{\label {fig:outMenuCQML}}Obrázek jednoduché nabídky realizované v~jazyce \textit {CQML}}{figure.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Kalkula\IeC {\v c}ka}{51}{subsection.6.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{QML Realizace}{51}{section*.22}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces {}Obr\IeC {\'a}zek kalkula\IeC {\v c}ky realizovan\IeC {\'e} pomoc\IeC {\'\i } deklarace v~jazyce \textit  {QML}.}}{52}{figure.6.3}}
\newlabel{fig:outCalcQML}{{6.3}{52}{{\label {fig:outCalcQML}}Obrázek kalkulačky realizované pomocí deklarace v~jazyce \textit {QML}}{figure.6.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{CQML Realizace}{52}{section*.23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Jednoduch\IeC {\'a} hra}{52}{subsection.6.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces {}Obr\IeC {\'a}zek kalkula\IeC {\v c}ky realizovan\IeC {\'e} pomoc\IeC {\'\i } deklarace v~jazyce \textit  {CQML}.}}{53}{figure.6.4}}
\newlabel{fig:outCalcCQML}{{6.4}{53}{{\label {fig:outCalcCQML}}Obrázek kalkulačky realizované pomocí deklarace v~jazyce \textit {CQML}}{figure.6.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{QML Realizace}{53}{section*.24}}
\citation{bib:Qlicense}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces {}Obr\IeC {\'a}zek jednoduch\IeC {\'e} hry realizovan\IeC {\'e} pomoc\IeC {\'\i } deklarace v~jazyce \textit  {QML}.}}{54}{figure.6.5}}
\newlabel{fig:outGameQML}{{6.5}{54}{{\label {fig:outGameQML}}Obrázek jednoduché hry realizované pomocí deklarace v~jazyce \textit {QML}}{figure.6.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{CQML Realizace}{54}{section*.25}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Porovn\IeC {\'a}n\IeC {\'\i } \textit  {QML} a~\textit  {CQML}}{54}{section.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces {}Obr\IeC {\'a}zek jednoduch\IeC {\'e} hry realizovan\IeC {\'e} pomoc\IeC {\'\i } deklarace v~jazyce \textit  {CQML}.}}{55}{figure.6.6}}
\newlabel{fig:outGameCQML}{{6.6}{55}{{\label {fig:outGameCQML}}Obrázek jednoduché hry realizované pomocí deklarace v~jazyce \textit {CQML}}{figure.6.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Tvorba v\IeC {\'\i }ce oken}{55}{subsection.6.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Reference na~atributy}{55}{subsection.6.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Dynamick\IeC {\'a} zm\IeC {\v e}na hierarchie element\IeC {\r u}}{56}{subsection.6.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}Roz\IeC {\v s}i\IeC {\v r}itelnost}{56}{subsection.6.2.4}}
\bibstyle{csplainnat}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Z\IeC {\'a}v\IeC {\v e}r}{57}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{bib:AHI}{{1}{}{{}}{{}}}
\bibcite{bib:aug}{{2}{}{{}}{{}}}
\bibcite{bib:altoImage}{{3}{}{{}}{{}}}
\bibcite{bib:history}{{4}{}{{}}{{}}}
\bibcite{bib:PARC}{{5}{}{{}}{{}}}
\bibcite{bib:macImage}{{6}{}{{}}{{}}}
\bibcite{bib:winImage}{{7}{}{{}}{{}}}
\bibcite{bib:amigaImage}{{8}{}{{}}{{}}}
\bibcite{bib:arthurImage}{{9}{}{{}}{{}}}
\bibcite{bib:model0}{{10}{}{{}}{{}}}
\bibcite{bib:model2}{{11}{}{{}}{{}}}
\bibcite{bib:ui}{{12}{}{{}}{{}}}
\bibcite{bib:model}{{13}{}{{}}{{}}}
\bibcite{bib:wxSmith}{{14}{}{{}}{{}}}
\bibcite{bib:swingBuilder}{{15}{}{{}}{{}}}
\bibcite{bib:ultimate}{{16}{}{{}}{{}}}
\bibcite{bib:UIML}{{17}{}{{}}{{}}}
\bibcite{bib:XAML}{{18}{}{{}}{{}}}
\bibcite{bib:FXML}{{19}{}{{}}{{}}}
\bibcite{bib:MXML}{{20}{}{{}}{{}}}
\bibcite{bib:Qt}{{21}{}{{}}{{}}}
\bibcite{bib:QML}{{22}{}{{}}{{}}}
\bibcite{bib:YACC}{{23}{}{{}}{{}}}
\bibcite{bib:hashPerfect}{{24}{}{{}}{{}}}
\bibcite{bib:boost}{{25}{}{{}}{{}}}
\bibcite{bib:tarj}{{26}{}{{}}{{}}}
\bibcite{bib:Qlicense}{{27}{}{{}}{{}}}
\bibcite{bib:CGrammar}{{28}{}{{}}{{}}}
\bibcite{bib:borderedImage}{{29}{}{{}}{{}}}
\citation{bib:CGrammar}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Gramatika}{63}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{CH:APA}{{A}{63}{Gramatika}{appendix.A}{}}
\newlabel{lst:g}{{A.1}{64}{Gramatika jazyka \textit {CQML}}{lstlisting.A.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.1}Gramatika jazyka \textit  {CQML}}{64}{lstlisting.A.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Pou\IeC {\v z}it\IeC {\'e} technologie}{65}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{CH:APB}{{B}{65}{Použité technologie}{appendix.B}{}}
\newlabel{SEC:FLEX}{{B}{65}{Flex}{section*.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{Flex}{65}{section*.27}}
\newlabel{SEC:Bison}{{B}{65}{Bison}{section*.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{Bison}{65}{section*.28}}
\@writefile{toc}{\contentsline {subsubsection}{SDL2}{65}{section*.29}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Syntaxe jazyka \textit  {CQML}}{67}{appendix.C}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{CH:APF}{{C}{67}{Syntaxe jazyka \textit {CQML}}{appendix.C}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.1}Tvorba element\IeC {\r u}}{67}{section.C.1}}
\newlabel{lst:synt1}{{C.1}{67}{Syntaxe pro tvorbu hierarchie elementů}{lstlisting.C.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {C.1}Syntaxe pro tvorbu hierarchie element\IeC {\r u}.}{67}{lstlisting.C.1}}
\@writefile{toc}{\contentsline {section}{\numberline {C.2}P\IeC {\v r}i\IeC {\v r}azen\IeC {\'\i } hodnoty atributu}{67}{section.C.2}}
\newlabel{lst:synt2}{{C.2}{68}{Syntaxe přiřazení hodnoty elementu pomocí výrazu nebo funkce}{lstlisting.C.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {C.2}Syntaxe p\IeC {\v r}i\IeC {\v r}azen\IeC {\'\i } hodnoty elementu pomoc\IeC {\'\i } v\IeC {\'y}razu nebo funkce.}{68}{lstlisting.C.2}}
\@writefile{toc}{\contentsline {section}{\numberline {C.3}Prov\IeC {\'a}z\IeC {\'a}n\IeC {\'\i } atribut\IeC {\r u}}{68}{section.C.3}}
\newlabel{lst:synt3}{{C.3}{68}{Ukázka provázání atributů mezi sebou}{lstlisting.C.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {C.3}Uk\IeC {\'a}zka prov\IeC {\'a}z\IeC {\'a}n\IeC {\'\i } atribut\IeC {\r u} mezi sebou.}{68}{lstlisting.C.3}}
\@writefile{toc}{\contentsline {section}{\numberline {C.4}Pou\IeC {\v z}it\IeC {\'\i } identifik\IeC {\'a}toru pro p\IeC {\v r}\IeC {\'\i }stup k elementu}{68}{section.C.4}}
\@writefile{toc}{\contentsline {section}{\numberline {C.5}Roz\IeC {\v s}\IeC {\'\i }\IeC {\v r}en\IeC {\'\i } elementu o nov\IeC {\'y} atribut}{68}{section.C.5}}
\newlabel{lst:synt4}{{C.4}{69}{Ukázka přístupu k elementu a jeho atributům pomocí identifikátoru}{lstlisting.C.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {C.4}Uk\IeC {\'a}zka p\IeC {\v r}\IeC {\'\i }stupu k elementu a jeho atribut\IeC {\r u}m pomoc\IeC {\'\i } identifik\IeC {\'a}toru.}{69}{lstlisting.C.4}}
\newlabel{lst:synt5}{{C.5}{69}{Syntaxe rozšíření elementu o nový atribut}{lstlisting.C.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {C.5}Syntaxe roz\IeC {\v s}\IeC {\'\i }\IeC {\v r}en\IeC {\'\i } elementu o nov\IeC {\'y} atribut.}{69}{lstlisting.C.5}}
\@writefile{toc}{\contentsline {section}{\numberline {C.6}Reference na element}{69}{section.C.6}}
\newlabel{lst:synt6}{{C.6}{69}{Ukázka přístupu k atributům elementu pomocí reference}{lstlisting.C.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {C.6}Uk\IeC {\'a}zka p\IeC {\v r}\IeC {\'\i }stupu k atribut\IeC {\r u}m elementu pomoc\IeC {\'\i } reference.}{69}{lstlisting.C.6}}
\newlabel{lst:synt7}{{C.7}{70}{Syntaxe přiřazení funkce pro obsluhu události}{lstlisting.C.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {C.7}Syntaxe p\IeC {\v r}i\IeC {\v r}azen\IeC {\'\i } funkce pro obsluhu ud\IeC {\'a}losti.}{70}{lstlisting.C.7}}
\@writefile{toc}{\contentsline {section}{\numberline {C.7}Zpracov\IeC {\'a}n\IeC {\'\i } ud\IeC {\'a}lost\IeC {\'\i }}{70}{section.C.7}}
\@writefile{toc}{\contentsline {section}{\numberline {C.8}Pou\IeC {\v z}it\IeC {\'\i } extern\IeC {\'\i } logiky}{70}{section.C.8}}
\newlabel{lst:synt8}{{C.8}{70}{Ukázka kódu používajícího externí funkci deklarovanou v hlavičkovém souboru}{lstlisting.C.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {C.8}Uk\IeC {\'a}zka k\IeC {\'o}du pou\IeC {\v z}\IeC {\'\i }vaj\IeC {\'\i }c\IeC {\'\i }ho extern\IeC {\'\i } funkci deklarovanou v hlavi\IeC {\v c}kov\IeC {\'e}m souboru.}{70}{lstlisting.C.8}}
\@writefile{toc}{\contentsline {section}{\numberline {C.9}Pou\IeC {\v z}it\IeC {\'\i } komponenty}{70}{section.C.9}}
\newlabel{lst:synt9}{{C.9}{71}{Zdrojový soubor komponenty}{lstlisting.C.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {C.9}Zdrojov\IeC {\'y} soubor komponenty.}{71}{lstlisting.C.9}}
\newlabel{lst:synt10}{{C.10}{71}{Ukázka použití komponenty z jiného souboru}{lstlisting.C.10}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {C.10}Uk\IeC {\'a}zka pou\IeC {\v z}it\IeC {\'\i } komponenty z jin\IeC {\'e}ho souboru.}{71}{lstlisting.C.10}}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Datov\IeC {\'e} typy \textit  {CQML}}{73}{appendix.D}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{CH:APC}{{D}{73}{Datové typy \textit {CQML}}{appendix.D}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D.1}\textit  {Grafick\IeC {\'e} elementy}}{73}{section.D.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.1.1}\textit  {Element}}{73}{subsection.D.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.1.2}\textit  {Rectangle}}{74}{subsection.D.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.1.3}\textit  {MouseArea}}{74}{subsection.D.1.3}}
\citation{bib:borderedImage}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.1.4}\textit  {Image}}{75}{subsection.D.1.4}}
\newlabel{SEC:scaled}{{D.1.5}{75}{\textit {ScaledImage}}{subsection.D.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.1.5}\textit  {ScaledImage}}{75}{subsection.D.1.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.1}{\ignorespaces {}Diagram ilustruj\IeC {\'\i }c\IeC {\'\i } roz\IeC {\v r}ez\IeC {\'a}n\IeC {\'\i } obr\IeC {\'a}zku pomoc\IeC {\'\i } elementu \textit  {ScaledImage} \cite  {bib:borderedImage}.}}{75}{figure.D.1}}
\newlabel{fig:cut}{{D.1}{75}{{\label {fig:cut}}Diagram ilustrující rozřezání obrázku pomocí elementu \textit {ScaledImage} \cite {bib:borderedImage}}{figure.D.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.1.6}\textit  {Text}}{76}{subsection.D.1.6}}
\@writefile{toc}{\contentsline {section}{\numberline {D.2}\textit  {Hodnotov\IeC {\'e} typy}}{76}{section.D.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.2.1}\textit  {Font}}{76}{subsection.D.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.2.2}\textit  {Img}}{76}{subsection.D.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.2.3}\textit  {Color}}{77}{subsection.D.2.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {E}N\IeC {\'a}vod na pou\IeC {\v z}it\IeC {\'\i } \textit  {CQML}}{79}{appendix.E}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{CH:APD}{{E}{79}{Návod na použití \textit {CQML}}{appendix.E}{}}
\@writefile{toc}{\contentsline {section}{\numberline {E.1}Pou\IeC {\v z}it\IeC {\'\i } p\IeC {\v r}eklada\IeC {\v c}e}{79}{section.E.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.1.1}Spu\IeC {\v s}t\IeC {\v e}n\IeC {\'\i } p\IeC {\v r}ekladu}{79}{subsection.E.1.1}}
\newlabel{lst:help1}{{E.1}{79}{Spuštění překladače pomocí příkazové řádky}{lstlisting.E.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {E.1}Spu\IeC {\v s}t\IeC {\v e}n\IeC {\'\i } p\IeC {\v r}eklada\IeC {\v c}e pomoc\IeC {\'\i } p\IeC {\v r}\IeC {\'\i }kazov\IeC {\'e} \IeC {\v r}\IeC {\'a}dky.}{79}{lstlisting.E.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.1.2}V\IeC {\'y}stupn\IeC {\'\i } soubory}{79}{subsection.E.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {E.2}Pou\IeC {\v z}it\IeC {\'\i } knihovny}{80}{section.E.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.2.1}Kompilace u\IeC {\v z}ivatelsk\IeC {\'e} aplikace}{80}{subsection.E.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.2.2}Inicializace rozhran\IeC {\'\i }}{80}{subsection.E.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.2.3}Zpracov\IeC {\'a}n\IeC {\'\i } vstupu}{80}{subsection.E.2.3}}
\newlabel{SEC:resI}{{E.2.4}{80}{Rozhraní pro zpracování externích zdrojů}{subsection.E.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.2.4}Rozhran\IeC {\'\i } pro zpracov\IeC {\'a}n\IeC {\'\i } extern\IeC {\'\i }ch zdroj\IeC {\r u}}{80}{subsection.E.2.4}}
\newlabel{SEC:drawI}{{E.2.5}{80}{Vykreslovací rozhraní}{subsection.E.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.2.5}Vykreslovac\IeC {\'\i } rozhran\IeC {\'\i }}{80}{subsection.E.2.5}}
\newlabel{lst:help2}{{E.2}{81}{Struktura datového typu \textit {CQMLEvent}}{lstlisting.E.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {E.2}Struktura datov\IeC {\'e}ho typu \textit  {CQMLEvent}.}{81}{lstlisting.E.2}}
\newlabel{lst:help3}{{E.3}{81}{Předání vstupu z klávesnice knihovně}{lstlisting.E.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {E.3}P\IeC {\v r}ed\IeC {\'a}n\IeC {\'\i } vstupu z kl\IeC {\'a}vesnice knihovn\IeC {\v e}.}{81}{lstlisting.E.3}}
\newlabel{lst:help5}{{E.4}{81}{Metody rozhraní pro správu externích zdrojů}{lstlisting.E.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {E.4}Metody rozhran\IeC {\'\i } pro spr\IeC {\'a}vu extern\IeC {\'\i }ch zdroj\IeC {\r u}.}{81}{lstlisting.E.4}}
\newlabel{lst:help4}{{E.5}{82}{Metody vykreslovacího rozhraní}{lstlisting.E.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {E.5}Metody vykreslovac\IeC {\'\i }ho rozhran\IeC {\'\i }.}{82}{lstlisting.E.5}}
\newlabel{SEC:updateDraw}{{E.2.6}{83}{Funkce volané z hlavní programové smyčky}{subsection.E.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.2.6}Funkce volan\IeC {\'e} z hlavn\IeC {\'\i } programov\IeC {\'e} smy\IeC {\v c}ky}{83}{subsection.E.2.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {F}Roz\IeC {\v s}i\IeC {\v r}ov\IeC {\'a}n\IeC {\'\i } \textit  {CQML}}{85}{appendix.F}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{CH:APD}{{F}{85}{Rozšiřování \textit {CQML}}{appendix.F}{}}
\newlabel{lst:help5}{{F.1}{86}{Registrace nového vestavěného datového typu}{lstlisting.F.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {F.1}Registrace nov\IeC {\'e}ho vestav\IeC {\v e}n\IeC {\'e}ho datov\IeC {\'e}ho typu.}{86}{lstlisting.F.1}}
\global\NAT@numberstrue
\@writefile{toc}{\contentsline {chapter}{\numberline {G}Obsah CD}{87}{appendix.G}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{CH:APE}{{G}{87}{Obsah CD}{appendix.G}{}}
