\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode`"\active
\catcode`-\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{czech}
\@writefile{toc}{\select@language{czech}}
\@writefile{lof}{\select@language{czech}}
\@writefile{lot}{\select@language{czech}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\IeC {\'U}vod}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{CH:Intro}{{1}{1}{Úvod}{chapter.1}{}}
\citation{bib:AHI}
\citation{bib:aug}
\citation{bib:PARC}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Re\IeC {\v s}er\IeC {\v s}e}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{CH:Rash}{{2}{3}{Rešerše}{chapter.2}{}}
\newlabel{SEC:history}{{2.1}{3}{Historie \textit {GUI}}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Historie \textit  {GUI}}{3}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Po\IeC {\v c}\IeC {\'a}tky \textit  {GUI}}{3}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Prvn\IeC {\'\i } \textit  {GUI}}{3}{subsection.2.1.2}}
\citation{bib:history}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces {}Po\IeC {\v c}\IeC {\'\i }ta\IeC {\v c} Xerox Alto.}}{4}{figure.2.1}}
\newlabel{fig:alto}{{2.1}{4}{{\label {fig:alto}}Počítač Xerox Alto}{figure.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Rozvoj v osmdes\IeC {\'a}t\IeC {\'y}ch letech}{4}{subsection.2.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces {}Po\IeC {\v c}\IeC {\'\i }ta\IeC {\v c} Xerox Alto, nekter\IeC {\'e}m b\IeC {\v e}\IeC {\v z}\IeC {\'\i } jedno z prvn\IeC {\'\i }ch GUI.}}{5}{figure.2.2}}
\newlabel{fig:altoGUI}{{2.2}{5}{{\label {fig:altoGUI}}Počítač Xerox Alto, nekterém běží jedno z prvních GUI}{figure.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Apple}{5}{section*.5}}
\@writefile{toc}{\contentsline {subsubsection}{Microsoft Windows}{5}{section*.6}}
\@writefile{toc}{\contentsline {subsubsection}{Amiga Workbench}{5}{section*.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces {} Grafick\IeC {\'e} rozhran\IeC {\'\i } po\IeC {\v c}\IeC {\'\i }ta\IeC {\v c}e Macintosh.}}{6}{figure.2.3}}
\newlabel{fig:macGUI}{{2.3}{6}{{\label {fig:macGUI}} Grafické rozhraní počítače Macintosh}{figure.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces {} Grafick\IeC {\'e} rozhran\IeC {\'\i } syst\IeC {\'e}mu Windows 1.0.}}{6}{figure.2.4}}
\newlabel{fig:win1GUI}{{2.4}{6}{{\label {fig:win1GUI}} Grafické rozhraní systému Windows 1.0}{figure.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces {} Grafick\IeC {\'e} rozhran\IeC {\'\i } syst\IeC {\'e}mu Windows 2.0.}}{6}{figure.2.5}}
\newlabel{fig:win2GUI}{{2.5}{6}{{\label {fig:win2GUI}} Grafické rozhraní systému Windows 2.0}{figure.2.5}{}}
\citation{bib:model2}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces {} Grafick\IeC {\'e} rozhran\IeC {\'\i } po\IeC {\v c}\IeC {\'\i }ta\IeC {\v c}e Amiga Workbench.}}{7}{figure.2.6}}
\newlabel{fig:amigaGUI}{{2.6}{7}{{\label {fig:amigaGUI}} Grafické rozhraní počítače Amiga Workbench}{figure.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Acorn}{7}{section*.8}}
\newlabel{SEC:modelGUI}{{2.2}{7}{Tvorba \textit {GUI} pomocí deklarativních modelů}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Tvorba \textit  {GUI} pomoc\IeC {\'\i } deklarativn\IeC {\'\i }ch model\IeC {\r u}}{7}{section.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces {} Grafick\IeC {\'e} rozhran\IeC {\'\i } Arthur spole\IeC {\v c}nosti Acorn Computers.}}{8}{figure.2.7}}
\newlabel{fig:arthurGUI}{{2.7}{8}{{\label {fig:arthurGUI}} Grafické rozhraní Arthur společnosti Acorn Computers}{figure.2.7}{}}
\citation{bib:model}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces {}Diagram aplikace s pou\IeC {\v z}\IeC {\'\i }vaj\IeC {\'\i }c\IeC {\'\i } popis GUI vygenerovan\IeC {\'y} z modelu.}}{9}{figure.2.8}}
\newlabel{fig:modelUse}{{2.8}{9}{{\label {fig:modelUse}}Diagram aplikace s používající popis GUI vygenerovaný z modelu}{figure.2.8}{}}
\newlabel{SEC:editGUI}{{2.3}{9}{\textit {GUI} Editory}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}\textit  {GUI} Editory}{9}{section.2.3}}
\citation{bib:wxSmith}
\citation{bib:swingBuilder}
\citation{bib:ultimate}
\citation{bib:UIML}
\citation{bib:XAML}
\citation{bib:FXML}
\citation{bib:MXML}
\newlabel{SEC:declGUI}{{2.4}{10}{Deklarativní \textit {GUI}}{section.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Deklarativn\IeC {\'\i } \textit  {GUI}}{10}{section.2.4}}
\newlabel{SEC:QML}{{2.5}{11}{Jazyk \textit {QML}}{section.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Jazyk \textit  {QML}}{11}{section.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Qt}{11}{subsection.2.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Qt Quick}{11}{subsection.2.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}QML}{11}{subsection.2.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{Syntaxe}{11}{section*.9}}
\newlabel{lst:qml1}{{2.1}{11}{Tvorba dvou jednoduchých elementů pomocí jazyka \textit {QML}}{lstlisting.2.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}Tvorba dvou jednoduch\IeC {\'y}ch element\IeC {\r u} pomoc\IeC {\'\i } jazyka \textit  {QML}.}{11}{lstlisting.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{P\IeC {\v r}id\IeC {\'a}v\IeC {\'a}n\IeC {\'\i } nov\IeC {\'y}ch atribut\IeC {\r u}}{12}{section*.10}}
\newlabel{lst:qml2}{{2.2}{12}{Ukázka deklarace dvou nových atributů}{lstlisting.2.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.2}Uk\IeC {\'a}zka deklarace dvou nov\IeC {\'y}ch atribut\IeC {\r u}.}{12}{lstlisting.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{V\IeC {\'y}razy}{12}{section*.11}}
\newlabel{lst:qml31}{{2.3}{12}{Výraz ilustrující přiřazení konstanty}{lstlisting.2.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.3}V\IeC {\'y}raz ilustruj\IeC {\'\i }c\IeC {\'\i } p\IeC {\v r}i\IeC {\v r}azen\IeC {\'\i } konstanty.}{12}{lstlisting.2.3}}
\newlabel{lst:qml32}{{2.4}{12}{Výraz ilustrující přiřazení hodnoty jiného atributu}{lstlisting.2.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.4}V\IeC {\'y}raz ilustruj\IeC {\'\i }c\IeC {\'\i } p\IeC {\v r}i\IeC {\v r}azen\IeC {\'\i } hodnoty jin\IeC {\'e}ho atributu.}{12}{lstlisting.2.4}}
\newlabel{lst:qml33}{{2.5}{12}{Výraz ilustrující přiřazení hodnoty atributu jiného elementu}{lstlisting.2.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.5}V\IeC {\'y}raz ilustruj\IeC {\'\i }c\IeC {\'\i } p\IeC {\v r}i\IeC {\v r}azen\IeC {\'\i } hodnoty atributu jin\IeC {\'e}ho elementu.}{12}{lstlisting.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{Identifik\IeC {\'a}tory objekt\IeC {\r u}}{13}{section*.12}}
\newlabel{lst:qml4}{{2.6}{13}{Ukázka použití atributu id}{lstlisting.2.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.6}Uk\IeC {\'a}zka pou\IeC {\v z}it\IeC {\'\i } atributu id.}{13}{lstlisting.2.6}}
\@writefile{toc}{\contentsline {subsubsection}{Komponenty}{13}{section*.13}}
\newlabel{lst:qml5}{{2.7}{13}{Ukázka použití komponenty z jiného souboru}{lstlisting.2.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.7}Uk\IeC {\'a}zka pou\IeC {\v z}it\IeC {\'\i } komponenty z jin\IeC {\'e}ho souboru.}{13}{lstlisting.2.7}}
\@writefile{toc}{\contentsline {subsubsection}{Funkce}{13}{section*.14}}
\@writefile{toc}{\contentsline {subsubsection}{Kontrola atribut\IeC {\r u}}{14}{section*.15}}
\newlabel{lst:qml6}{{2.8}{14}{Ukázka použití komponenty z jiného souboru}{lstlisting.2.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.8}Uk\IeC {\'a}zka pou\IeC {\v z}it\IeC {\'\i } komponenty z jin\IeC {\'e}ho souboru.}{14}{lstlisting.2.8}}
\@writefile{toc}{\contentsline {subsubsection}{V\IeC {\'y}hody a Nev\IeC {\'y}hody}{14}{section*.16}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}N\IeC {\'a}vrh Jazyka}{17}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{CH:CQMLDes}{{3}{17}{Návrh Jazyka}{chapter.3}{}}
\newlabel{SEC:CQML}{{3.1}{17}{Jazyk \textit {CQML} - Návrh a vlastnosti}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Jazyk \textit  {CQML} - N\IeC {\'a}vrh a vlastnosti}{17}{section.3.1}}
\newlabel{lst:cqml1}{{3.1}{17}{Tvorba dvou jednoduchých elementů pomocí jazyka \textit {CQML}}{lstlisting.3.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}Tvorba dvou jednoduch\IeC {\'y}ch element\IeC {\r u} pomoc\IeC {\'\i } jazyka \textit  {CQML}.}{17}{lstlisting.3.1}}
\newlabel{lst:cqml2}{{3.2}{18}{Ukázka importu komponenty v jazyce \textit {CQML}}{lstlisting.3.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}Uk\IeC {\'a}zka importu komponenty v jazyce \textit  {CQML}.}{18}{lstlisting.3.2}}
\newlabel{lst:i$f_1$}{{3.3}{18}{Víceznačné \textit {IF-ELSE} pravidlo gramatiky}{lstlisting.3.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.3}V\IeC {\'\i }cezna\IeC {\v c}n\IeC {\'e} \textit  {IF-ELSE} pravidlo gramatiky.}{18}{lstlisting.3.3}}
\newlabel{lst:i$f_2$}{{3.4}{18}{Příklad víceznačného výroku \textit {IF}-\textit {ELSE}}{lstlisting.3.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.4}P\IeC {\v r}\IeC {\'\i }klad v\IeC {\'\i }cezna\IeC {\v c}n\IeC {\'e}ho v\IeC {\'y}roku \textit  {IF}-\textit  {ELSE}}{18}{lstlisting.3.4}}
\newlabel{lst:if3}{{3.5}{18}{Možnosti interpretace víceznačného výroku IF-ELSE}{lstlisting.3.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.5}Mo\IeC {\v z}nosti interpretace v\IeC {\'\i }cezna\IeC {\v c}n\IeC {\'e}ho v\IeC {\'y}roku IF-ELSE}{18}{lstlisting.3.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}N\IeC {\'a}vrh aplikace}{21}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{CH:appDesign}{{4}{21}{Návrh aplikace}{chapter.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces {}N\IeC {\'a}vrh struktury aplikace.}}{22}{figure.4.1}}
\newlabel{fig:structure1}{{4.1}{22}{{\label {fig:structure1}}Návrh struktury aplikace}{figure.4.1}{}}
\newlabel{SEC:macN}{{4.1}{22}{Deklarace vestavěných typů}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Deklarace vestav\IeC {\v e}n\IeC {\'y}ch typ\IeC {\r u}}{22}{section.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces {}N\IeC {\'a}vrh struktury aplikace roz\IeC {\v s}\IeC {\'\i }\IeC {\v r}en\IeC {\'y} o \IeC {\v c}\IeC {\'a}sti pro p\IeC {\v r}edzpracov\IeC {\'a}n\IeC {\'\i } datov\IeC {\'y}ch typ\IeC {\r u}.}}{23}{figure.4.2}}
\newlabel{fig:structure2}{{4.2}{23}{{\label {fig:structure2}}Návrh struktury aplikace rozšířený o části pro předzpracování datových typů}{figure.4.2}{}}
\newlabel{lst:decprimN}{{4.1}{23}{Makro registrující datový typ\, v případě\, že je definováno jiné makro}{lstlisting.4.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}Makro registruj\IeC {\'\i }c\IeC {\'\i } datov\IeC {\'y} typ\, v p\IeC {\v r}\IeC {\'\i }pad\IeC {\v e}\, \IeC {\v z}e je definov\IeC {\'a}no jin\IeC {\'e} makro.}{23}{lstlisting.4.1}}
\newlabel{lst:decN}{{4.2}{23}{Makro\, které registruje strukturu nebo vypíše její deklaraci\, v závislosti na jiném makru}{lstlisting.4.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.2}Makro\, kter\IeC {\'e} registruje strukturu nebo vyp\IeC {\'\i }\IeC {\v s}e jej\IeC {\'\i } deklaraci\, v z\IeC {\'a}vislosti na jin\IeC {\'e}m makru.}{23}{lstlisting.4.2}}
\newlabel{lst:decUse1N}{{4.3}{24}{Ukázka makra\, které vytvoří/zaregistruje určitou strukturu}{lstlisting.4.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.3}Uk\IeC {\'a}zka makra\, kter\IeC {\'e} vytvo\IeC {\v r}\IeC {\'\i }/zaregistruje ur\IeC {\v c}itou strukturu.}{24}{lstlisting.4.3}}
\newlabel{lst:decUse2N}{{4.4}{24}{Kód vygenerovaný makrem\, který zaregistruje strukturu}{lstlisting.4.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.4}K\IeC {\'o}d vygenerovan\IeC {\'y} makrem\, kter\IeC {\'y} zaregistruje strukturu.}{24}{lstlisting.4.4}}
\newlabel{lst:decUse3N}{{4.5}{24}{Deklarace struktury vygenerovaná pomocí makra}{lstlisting.4.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.5}Deklarace struktury vygenerovan\IeC {\'a} pomoc\IeC {\'\i } makra.}{24}{lstlisting.4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}P\IeC {\v r}eklada\IeC {\v c}}{25}{section.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces {}N\IeC {\'a}vrh struktury p\IeC {\v r}eklada\IeC {\v c}e.}}{25}{figure.4.3}}
\newlabel{fig:fig1}{{4.3}{25}{{\label {fig:fig1}}Návrh struktury překladače}{figure.4.3}{}}
\newlabel{SEC:tokens}{{4.2.1}{26}{Zpracování kódu v jazyce \textit {C++}}{subsection.4.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Zpracov\IeC {\'a}n\IeC {\'\i } k\IeC {\'o}du v jazyce \textit  {C++}}{26}{subsection.4.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces {}Diagram t\IeC {\v r}\IeC {\'\i }d symbol\IeC {\r u}.}}{26}{figure.4.4}}
\newlabel{fig:fig2}{{4.4}{26}{{\label {fig:fig2}}Diagram tříd symbolů}{figure.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Zpracov\IeC {\'a}n\IeC {\'\i } identifik\IeC {\'a}tor\IeC {\r u}}{26}{section*.17}}
\@writefile{toc}{\contentsline {subsubsection}{Dynamick\IeC {\'a} kontrola typ\IeC {\r u} a p\IeC {\v r}i\IeC {\v r}azov\IeC {\'a}n\IeC {\'\i } hodnot}{27}{section*.18}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.6}Pseudok\IeC {\'o}d problematick\IeC {\'e}ho pou\IeC {\v z}it\IeC {\'\i } oper\IeC {\'a}toru "." v p\IeC {\v r}i\IeC {\v r}azovac\IeC {\'\i }m v\IeC {\'y}roku. }{27}{lstlisting.4.6}}
\newlabel{lst:ref0}{{4.6}{27}{Dynamická kontrola typů a přiřazování hodnot}{lstlisting.4.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.7}\IeC {\v R}e\IeC {\v s}en\IeC {\'\i } v pseudok\IeC {\'o}du problematick\IeC {\'e}ho pou\IeC {\v z}it\IeC {\'\i } oper\IeC {\'a}toru "." v p\IeC {\v r}i\IeC {\v r}azovac\IeC {\'\i }m v\IeC {\'y}roku. }{27}{lstlisting.4.7}}
\newlabel{lst:ref1}{{4.7}{27}{Dynamická kontrola typů a přiřazování hodnot}{lstlisting.4.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}V\IeC {\'y}stup}{27}{subsection.4.2.2}}
\newlabel{SEC:prepN}{{4.3}{27}{Preprocesor datových typů}{section.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Preprocesor datov\IeC {\'y}ch typ\IeC {\r u}}{27}{section.4.3}}
\citation{bib:hashPerfect}
\newlabel{SEC:hashP}{{4.3.1}{28}{Hašování}{subsection.4.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1} Ha\IeC {\v s}ov\IeC {\'a}n\IeC {\'\i }}{28}{subsection.4.3.1}}
\newlabel{eq:hash1}{{4.1}{28}{Hašování}{equation.4.3.1}{}}
\newlabel{eq:hash2}{{4.2}{29}{Hašování}{equation.4.3.2}{}}
\newlabel{eq:hash4}{{4.3}{29}{Hašování}{equation.4.3.3}{}}
\newlabel{eq:hash3}{{4.4}{29}{Hašování}{equation.4.3.4}{}}
\newlabel{SEC:libI}{{4.4}{29}{Knihovna}{section.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Knihovna}{29}{section.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Vstup}{30}{subsection.4.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces {}N\IeC {\'a}vrh realizace fronty.}}{30}{figure.4.5}}
\newlabel{fig:que1N}{{4.5}{30}{{\label {fig:que1N}}Návrh realizace fronty}{figure.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces {} N\IeC {\'a}vrh komunikace mezi knihovnou a u\IeC {\v z}ivatelskou aplikac\IeC {\'\i }}}{31}{figure.4.6}}
\newlabel{fig:lib1N}{{4.6}{31}{{\label {fig:lib1N}} Návrh komunikace mezi knihovnou a uživatelskou aplikací}{figure.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Spr\IeC {\'a}va \textit  {GUI}}{31}{subsection.4.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Vykreslov\IeC {\'a}n\IeC {\'\i }}{31}{subsection.4.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Inicializace}{32}{subsection.4.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.5}Variant}{32}{subsection.4.4.5}}
\newlabel{lst:var01N}{{4.8}{32}{Ukázka \textit {CQML} kódu ilustrující nemožnost staticky určit existenci specifického atributu}{lstlisting.4.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.8}Uk\IeC {\'a}zka \textit  {CQML} k\IeC {\'o}du ilustruj\IeC {\'\i }c\IeC {\'\i } nemo\IeC {\v z}nost staticky ur\IeC {\v c}it existenci specifick\IeC {\'e}ho atributu.}{32}{lstlisting.4.8}}
\citation{bib:boost}
\newlabel{lst:var0N}{{4.9}{34}{\textit {CQML} kód měnící hodnotu atributu elementu\, prostřednictvím reference na daný element}{lstlisting.4.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.9}\textit  {CQML} k\IeC {\'o}d m\IeC {\v e}n\IeC {\'\i }c\IeC {\'\i } hodnotu atributu elementu\, prost\IeC {\v r}ednictv\IeC {\'\i }m reference na dan\IeC {\'y} element.}{34}{lstlisting.4.9}}
\newlabel{lst:var00N}{{4.10}{34}{Přeložený kód funkce\, který ilustruje nutnost vrácení reference metodou \textit {Get}}{lstlisting.4.10}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.10}P\IeC {\v r}elo\IeC {\v z}en\IeC {\'y} k\IeC {\'o}d funkce\, kter\IeC {\'y} ilustruje nutnost vr\IeC {\'a}cen\IeC {\'\i } reference metodou \textit  {Get}.}{34}{lstlisting.4.10}}
\newlabel{lst:var1N}{{4.11}{35}{Řádek \textit {CQML} kódu ilustrující přístup k atributům elementů uložených v referenci}{lstlisting.4.11}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.11}\IeC {\v R}\IeC {\'a}dek \textit  {CQML} k\IeC {\'o}du ilustruj\IeC {\'\i }c\IeC {\'\i } p\IeC {\v r}\IeC {\'\i }stup k atribut\IeC {\r u}m element\IeC {\r u} ulo\IeC {\v z}en\IeC {\'y}ch v referenci.}{35}{lstlisting.4.11}}
\newlabel{lst:var2N}{{4.12}{35}{Kód ilustrující operace s typy \textit {Variant} a \textit {VariantRef}}{lstlisting.4.12}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.12}K\IeC {\'o}d ilustruj\IeC {\'\i }c\IeC {\'\i } operace s typy \textit  {Variant} a \textit  {VariantRef}.}{35}{lstlisting.4.12}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Implementace}{37}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{CH:Impl}{{5}{37}{Implementace}{chapter.5}{}}
\newlabel{SEC:header}{{5.1}{37}{Přidávání vestavěných typů}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}P\IeC {\v r}id\IeC {\'a}v\IeC {\'a}n\IeC {\'\i } vestav\IeC {\v e}n\IeC {\'y}ch typ\IeC {\r u}}{37}{section.5.1}}
\newlabel{SEC:transImpl}{{5.2}{39}{Překladač}{section.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}P\IeC {\v r}eklada\IeC {\v c}}{39}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Zpracov\IeC {\'a}n\IeC {\'\i } vstupu}{39}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Konstrukce a zpracov\IeC {\'a}n\IeC {\'\i } pomocn\IeC {\'y}ch struktur}{39}{subsection.5.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Zpracov\IeC {\'a}n\IeC {\'\i } k\IeC {\'o}du v jazyce \textit  {C}}{40}{subsection.5.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}V\IeC {\'y}stup}{40}{subsection.5.2.4}}
\newlabel{SEC:aa}{{5.3}{41}{Preprocesor vestavěných typů}{section.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Preprocesor vestav\IeC {\v e}n\IeC {\'y}ch typ\IeC {\r u}}{41}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Inicializace}{41}{subsection.5.3.1}}
\newlabel{sec:hashN}{{5.3.2}{41}{Generování hašovacích funkcí}{subsection.5.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Generov\IeC {\'a}n\IeC {\'\i } ha\IeC {\v s}ovac\IeC {\'\i }ch funkc\IeC {\'\i }}{41}{subsection.5.3.2}}
\newlabel{lst:var2N}{{5.1}{42}{Struktura pro uchování hašovací funkce}{lstlisting.5.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.1}Struktura pro uchov\IeC {\'a}n\IeC {\'\i } ha\IeC {\v s}ovac\IeC {\'\i } funkce.}{42}{lstlisting.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Generov\IeC {\'a}n\IeC {\'\i } v\IeC {\'y}stupn\IeC {\'\i }ho k\IeC {\'o}du}{42}{subsection.5.3.3}}
\newlabel{SEC:aa}{{5.4}{43}{Knihovna}{section.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Knihovna}{43}{section.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Inicializace}{43}{subsection.5.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Update}{44}{subsection.5.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Vykreslov\IeC {\'a}n\IeC {\'\i }}{44}{subsection.5.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces {}Diagram ilustruj\IeC {\'\i }c\IeC {\'\i } roz\IeC {\v r}ez\IeC {\'a}n\IeC {\'\i } obr\IeC {\'a}zku pomoc\IeC {\'\i } elementu \textit  {ScaledImage}.}}{45}{figure.5.1}}
\newlabel{fig:cut}{{5.1}{45}{{\label {fig:cut}}Diagram ilustrující rozřezání obrázku pomocí elementu \textit {ScaledImage}}{figure.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.4}Zpracov\IeC {\'a}n\IeC {\'\i } vstupu}{45}{subsection.5.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.5}Spr\IeC {\'a}va extern\IeC {\'\i }ch zdroj\IeC {\r u}}{47}{subsection.5.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.6}Datov\IeC {\'y} typ \textit  {Variant} a \textit  {VariantRef}}{47}{subsection.5.4.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.7}Datov\IeC {\'e} typy \textit  {CQML}}{48}{subsection.5.4.7}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}U\IeC {\v z}ivatelsk\IeC {\'a} aplikace}{49}{section.5.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}V\IeC {\'y}sledky}{51}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{CH:conc}{{6}{51}{Výsledky}{chapter.6}{}}
\newlabel{SEC:Conclusion}{{6.1}{51}{Srovnání tvorby jednoduchého rozhraní pomocí \textit {CQML} a \textit {QML}}{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Srovn\IeC {\'a}n\IeC {\'\i } tvorby jednoduch\IeC {\'e}ho rozhran\IeC {\'\i } pomoc\IeC {\'\i } \textit  {CQML} a \textit  {QML}}{51}{section.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Hlavn\IeC {\'\i } nab\IeC {\'\i }dka}{51}{subsection.6.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{QML Realizace}{51}{section*.19}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces {}Obr\IeC {\'a}zek jednoduch\IeC {\'e} nab\IeC {\'\i }dky realizovan\IeC {\'e} v jazyce \textit  {QML}.}}{52}{figure.6.1}}
\newlabel{fig:outMenuQML}{{6.1}{52}{{\label {fig:outMenuQML}}Obrázek jednoduché nabídky realizované v jazyce \textit {QML}}{figure.6.1}{}}
\newlabel{SEC:CQMLMenu}{{6.1.1}{52}{CQML Realizace}{section*.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{CQML Realizace}{52}{section*.20}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces {}Obr\IeC {\'a}zek jednoduch\IeC {\'e} nab\IeC {\'\i }dky realizovan\IeC {\'e} v jazyce \textit  {CQML}.}}{53}{figure.6.2}}
\newlabel{fig:outMenuCQML}{{6.2}{53}{{\label {fig:outMenuCQML}}Obrázek jednoduché nabídky realizované v jazyce \textit {CQML}}{figure.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Kalkula\IeC {\v c}ka}{53}{subsection.6.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{QML Realizace}{53}{section*.21}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces {}Obr\IeC {\'a}zek kalkula\IeC {\v c}ky realizovan\IeC {\'e} pomoc\IeC {\'\i } deklarace v jazyce \textit  {QML}.}}{54}{figure.6.3}}
\newlabel{fig:outCalcQML}{{6.3}{54}{{\label {fig:outCalcQML}}Obrázek kalkulačky realizované pomocí deklarace v jazyce \textit {QML}}{figure.6.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{CQML Realizace}{54}{section*.22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Jednoduch\IeC {\'a} hra}{54}{subsection.6.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces {}Obr\IeC {\'a}zek kalkula\IeC {\v c}ky realizovan\IeC {\'e} pomoc\IeC {\'\i } deklarace v jazyce \textit  {CQML}.}}{55}{figure.6.4}}
\newlabel{fig:outCalcCQML}{{6.4}{55}{{\label {fig:outCalcCQML}}Obrázek kalkulačky realizované pomocí deklarace v jazyce \textit {CQML}}{figure.6.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{QML Realizace}{55}{section*.23}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces {}Obr\IeC {\'a}zek jednoduch\IeC {\'e} hry realizovan\IeC {\'e} pomoc\IeC {\'\i } deklarace v jazyce \textit  {QML}.}}{56}{figure.6.5}}
\newlabel{fig:outGameQML}{{6.5}{56}{{\label {fig:outGameQML}}Obrázek jednoduché hry realizované pomocí deklarace v jazyce \textit {QML}}{figure.6.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{CQML Realizace}{56}{section*.24}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Porovn\IeC {\'a}n\IeC {\'\i } \textit  {QML} a \textit  {CQML}}{56}{section.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces {}Obr\IeC {\'a}zek jednoduch\IeC {\'e} hry realizovan\IeC {\'e} pomoc\IeC {\'\i } deklarace v jazyce \textit  {CQML}.}}{57}{figure.6.6}}
\newlabel{fig:outGameCQML}{{6.6}{57}{{\label {fig:outGameCQML}}Obrázek jednoduché hry realizované pomocí deklarace v jazyce \textit {CQML}}{figure.6.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Tvorba v\IeC {\'\i }ce oken}{57}{subsection.6.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Reference na atributy}{57}{subsection.6.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Dynamick\IeC {\'a} zm\IeC {\v e}na hierarchie element\IeC {\r u}}{58}{subsection.6.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}Roz\IeC {\v s}i\IeC {\v r}itelnost}{58}{subsection.6.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Z\IeC {\'a}v\IeC {\v e}r}{58}{section.6.3}}
\bibstyle{csplainnat}
\bibcite{bib:hashPerfect}{{1}{}{{}}{{}}}
\bibcite{bib:wxSmith}{{2}{}{{}}{{}}}
\bibcite{bib:swingBuilder}{{3}{}{{}}{{}}}
\bibcite{bib:ultimate}{{4}{}{{}}{{}}}
\bibcite{bib:UIML}{{5}{}{{}}{{}}}
\bibcite{bib:XAML}{{6}{}{{}}{{}}}
\bibcite{bib:FXML}{{7}{}{{}}{{}}}
\bibcite{bib:MXML}{{8}{}{{}}{{}}}
\bibcite{bib:boost}{{9}{}{{}}{{}}}
\bibcite{bib:history}{{10}{}{{}}{{}}}
\bibcite{bib:model}{{11}{}{{}}{{}}}
\bibcite{bib:AHI}{{12}{}{{}}{{}}}
\bibcite{bib:PARC}{{13}{}{{}}{{}}}
\bibcite{bib:aug}{{14}{}{{}}{{}}}
\bibcite{bib:model2}{{15}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}P\IeC {\v r}\IeC {\'\i }loha A - Gramatika }{63}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{CH:APA}{{A}{63}{Příloha A - Gramatika}{appendix.A}{}}
\newlabel{lst:g}{{A.1}{63}{Gramatika jazyka \textit {CQML}}{lstlisting.A.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.1}Gramatika jazyka \textit  {CQML}}{63}{lstlisting.A.1}}
\global\NAT@numberstrue
\@writefile{toc}{\contentsline {chapter}{\numberline {B}P\IeC {\v r}\IeC {\'\i }loha B - Pou\IeC {\v z}it\IeC {\'e} technologie }{65}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{CH:APB}{{B}{65}{Příloha B - Použité technologie}{appendix.B}{}}
\@writefile{toc}{\contentsline {subsubsection}{Flex}{65}{section*.26}}
\@writefile{toc}{\contentsline {subsubsection}{Bison}{65}{section*.27}}
\@writefile{toc}{\contentsline {subsubsection}{SDL2}{65}{section*.28}}
