Rectangle
{
	x : 0;
	y : 0;
	width : 500;
	height : width;
	Text
	{
		id : outputtxt;
		x : 5;
		y : 5;
		width : parent.width/2-10;
		height : parent.height/2-10;
		font.family : "C64.ttf";
		font.size : 12;
		text_color.red : 1;
		text_color.green : 0;
		text_color.blue : 1;
	};
	Rectangle
	{
		id : crap;
		x : 5;
		y : parent.height/2;
		width : parent.width/2-10;
		height : parent.height/2-10;
		MousePressed : 
		{
			outputtxt.text = "pressed";
		};
		MouseReleased : 
		{
			outputtxt.text = "released";
		};
	};
}