import "button.cqml" as button
Rectangle
{
	x : 0;
	y : 0;
	width : 500;
	height : width;
	Rectangle
	{
		id : crap;
		x : 5;
		y : 5;
		width : parent.width/2-10;
		height : nope.parent.height-10;
		Rectangle 
		{
			x : 5;
			y : 5;
			width  : parent.width-10;
			height : parent.height/2-10;
			property GUI_Elemnt prop1 : 4;
			MouseEntered : { color.green = 0; color.blue = 0;};
			MouseExited : { color.green = 1; color.blue = 1;};
			MousePressed : { color.red = 0; };
			MouseReleased : { color.red = 1; };
		}; 
		Rectangle
		{
			x : 5;
			y : parent.height/2+5;
			width  : parent.width-10;
			height : parent.height/2-10;
			MousePressed : { color.red = 0; };
			MouseReleased : { color.red = 1; };
		};
	};
	Rectangle
	{
		id : nope;
		x : crap.width+5;
		y : 5;
		width : parent.width/2-10;
		height : parent.height-10;
		MousePressed : { color.red = 0; };
		MouseReleased : { color.red = 1; };
		Rectangle
		{
			x : 5;
			y : 5;
			width : parent.width/2;
			height : parent.height/2;
			Rectangle {
			x : 5;
			y : 5;
			width : parent.width/2;
			height : parent.height/2;
			MousePressed : { color.green = 0; };
			MouseReleased : { color.green = 1; };
			};
		}; 
	}; 
}